APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:eksquEqyHo8I1/JHE+ELn+U9kpBzvga+q80f+CDo+mw=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop-lara-app
DB_USERNAME=root
DB_PASSWORD=

AWS_BUCKET_ACCESS_KEY=AKIAXUPZUAG6QHHIE3GS
AWS_BUCKET_SECRET_KEY=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
AWS_BUCKET_REGION=us-east-1
AWS_AUTHORIZED_EMAIL=stores@mycorporateexpressions.com

#SUPER_ADMIN_EMAIL=stores@mycorporateexpressions.com
SUPER_ADMIN_EMAIL=amit.webinopoly@gmail.com