APP_NAME="Subsea7 Order Channel"
APP_ENV=production
APP_KEY=base64:eksquEqyHo8I1/JHE+ELn+U9kpBzvga+q80f+CDo+mw=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mejcayjmbp
DB_USERNAME=mejcayjmbp
DB_PASSWORD=pmHYb9wyV3

AWS_BUCKET_ACCESS_KEY=AKIAXUPZUAG6QHHIE3GS
AWS_BUCKET_SECRET_KEY=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
AWS_BUCKET_REGION=us-east-1
AWS_AUTHORIZED_EMAIL=stores@mycorporateexpressions.com

#SUPER_ADMIN_EMAIL=stores@mycorporateexpressions.com
SUPER_ADMIN_EMAIL=amit.webinopoly@gmail.com

SHOPIFY_API_KEY=bbe5c67fdcec8e69e9670c0f658d8185
SHOPIFY_API_SECRET=5129c48015858f71d9bed5e194959daa
SCOPES=read_customers,write_products,read_themes,write_files,write_checkouts,write_orders
HOST=https://phpstack-1013056-3604788.cloudwaysapps.com